<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <!-- Javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <!-- Title -->
        <title>Movies | Booking</title>
    </head>

    <body>
        <section id="checkout">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="jumbotron">
                            <div class="container">
                                <form class="form-group" action="index.html" method="post">
                                    <h2>Your Booking</h2>
                                    <hr>
                                    <p>All fields are mandatory</p>
                                    <label for="name">Your Name</label>
                                    <input class="form-control" type="text" name="" value="" required>
                                    <label for="name">Your Email</label>
                                    <input class="form-control" type="email" name="" value="" required>
                                    <label for="name">Your Mobile Number</label>
                                    <input class="form-control" type="text" name="" value="" required>
                                    <p><input type="checkbox" name="" value=""> Use my email to subscribe me to movie newsletter</p>
                                    <br>
                                    <p>By clicking pay, you agree to our <a href="#" class="terms">Terms &amp; Conditions</a></p>
                                    <br>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="payment-options">
                                                <p>We accept the following payments <img src="assets/mpesa.jpg" alt="MPesa"> <img src="assets/tcash.jpg" alt="tCash"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="pay-button">
                                                <a href="#"><button class="btn-danger" type="submit" name="button">Pay</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
