<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <!-- Javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <!-- Title -->
        <title>Movies | Booking</title>
    </head>

    <body>
        <section id="booking-confirmation">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="jumbotron">
                            <div class="container">
                                <h2>Your Booking</h2>
                                <hr>
                                <div class="row">
                                    <div class="col-md-2 booking-movie-image">
                                        <img src="movie-posters/avengers-infinity-war.jpg" alt="">
                                    </div>
                                    <div class="col-md-10 booking-details">
                                        <h5>Avengers Infinity War</h5>
                                        <h6>2H 0M Superhero</h6>
                                        <br>
                                        <h6>Cinema Type</h6>
                                        <p>2D</p>
                                        <br>
                                        <h6>Where</h6>
                                        <p>Nyali Cinemax</p>
                                        <br>
                                        <h6>When</h6>
                                        <p>Monday, 21 May</p>
                                        <br>
                                        <h6>Estimated Run time</h6>
                                        <time>12:00PM - 2:00PM</time>
                                        <br>
                                    </div>
                                </div>
                                <hr>
                                <div class="booking-total">
                                    <h6>Total <span class="mr-5"></span> KES 3000</h6>
                                </div>
                                <br>
                                <hr>
                                <a href="#" class="back">Back</a>
                                <div class="checkout-buttons">
                                    <a href="#"><button type="submit" class="edit-booking mr-4"name="button">Edit Booking</button></a>
                                    <a href="checkout.html"><button type="submit" class="btn-danger "name="button">Checkout</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
