<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <!-- Javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <!-- Title -->
        <title>Movies | Home</title>
    </head>

    <body>
        <section id="homepage">
            <!-- Beggining of Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-5 mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="movies.html">Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                    </ul>
                    <ul class="right-aligned-content navbar-nav mr-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Plays</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gift Cards</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cities</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <div class="ml-5"></div>
                        <li>
                            <a href=""><button class="nav-link mr-2 p-2" type="button" name="button">Create A Profile</button></a>
                        </li>
                        <li>
                            <a href=""><button class="nav-link p-2" type="button" name="button">Sign In</button></a>
                        </li>
                        <!-- The if else statement -->
                        <li>
                            <a href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><button class="nav-link p-2 dropdown-toggle" type="button" name="button">User's Name</button></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- End of Nav-bar -->
            <!-- Beginning of Jumbotron -->
            <div class="jumbotron">
                <div class="container-fluid">
                    <!-- <p>Get up to KES100 off on movie tickets <i class="fas fa-plus"></i> KES50 off food combos</p> -->
                </div>
            </div>
            <!-- End of Jumbotron -->
            <!-- Beginning of Featured Events -->
            <div class="container">
                <div id="featured-events">
                    <h5>Featured Events</h5>
                    <hr class="heading-hr">
                    <div class="row justify-content-md-center">
                        <div class="col-6 col-sm-6 col-md-3">
                            <div class="card">
                                <div class="card-img-top" style="background-image: url( movie-posters/Koroga.jpg);">
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <h6 class="card-title"><span class="event-month">May</span><br>7<br>Fri</h6>
                                        </div>
                                        <div class="col-md-7 event-name">
                                            <h5 class="card-title">Kito Up</h5>
                                            <p>Naivasha, Kenya</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row event-tag-section">
                                        <div class="col-12 col-sm-12 col-md-7">
                                            <button class="event-tag" type="button" name="button">Education</button>
                                            <button class="event-tag" type="button" name="button">Kids</button>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-5">
                                            <a href="#"><button class="buy-event-ticket mr-0 p-1" type="button" name="button">Buy Tickets</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3">
                            <div class="card">
                                <div class="card-img-top" style="background-image: url( movie-posters/Koroga.jpg);">
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <h6 class="card-title"><span class="event-month">May</span><br>7<br>Fri</h6>
                                        </div>
                                        <div class="col-md-7 event-name">
                                            <h5 class="card-title">Kito Up</h5>
                                            <p>Naivasha, Kenya</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row event-tag-section">
                                        <div class="col-12 col-sm-12 col-md-7">
                                            <button class="event-tag" type="button" name="button">Education</button>
                                            <button class="event-tag" type="button" name="button">Kids</button>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-5">
                                            <a href="#"><button class="buy-event-ticket mr-0 p-1" type="button" name="button">Buy Tickets</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3">
                            <div class="card">
                                <div class="card-img-top" style="background-image: url( movie-posters/Koroga.jpg);">
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <h6 class="card-title"><span class="event-month">May</span><br>7<br>Fri</h6>
                                        </div>
                                        <div class="col-md-7 event-name">
                                            <h5 class="card-title">Kito Up</h5>
                                            <p>Naivasha, Kenya</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row event-tag-section">
                                        <div class="col-12 col-sm-12 col-md-7">
                                            <button class="event-tag" type="button" name="button">Education</button>
                                            <button class="event-tag" type="button" name="button">Kids</button>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-5">
                                            <a href="#"><button class="buy-event-ticket mr-0 p-1" type="button" name="button">Buy Tickets</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3">
                            <div class="card">
                                <div class="card-img-top" style="background-image: url( movie-posters/Koroga.jpg);">
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <h6 class="card-title"><span class="event-month">May</span><br>7<br>Fri</h6>
                                        </div>
                                        <div class="col-md-7 event-name">
                                            <h5 class="card-title">Kito Up</h5>
                                            <p>Naivasha, Kenya</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row event-tag-section">
                                        <div class="col-12 col-sm-12 col-md-7">
                                            <button class="event-tag" type="button" name="button">Education</button>
                                            <button class="event-tag" type="button" name="button">Kids</button>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-5">
                                            <a href="#"><button class="buy-event-ticket mr-0 p-1" type="button" name="button">Buy Tickets</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Featured Events section -->
            <!-- Top Movie Section -->
            <div class="container" id="top-movies">
                <h5>Top Movies</h5>
                <hr class="heading-hr">
                <!-- Movie pills -->
                <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-now-showing-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Now Showing (52)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-coming-soon-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Coming Soon (28)</a>
                    </li>
                </ul>
                <!-- End of Movie pills -->
                <!-- Movie pill content - now showing -->
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-now-showing-tab">
                        <div id="nowShowingCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#nowShowingCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#nowShowingCarousel" data-slide-to="1"></li>
                                <li data-target="#nowShowingCarousel" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="container">
                                        <div class="row justify-content-md-center">
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/moonlight.jpg" alt="">
                                                <h5 class="card-title">Moonlight</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/avengers-infinity-war.jpg" alt="">
                                                <h5 class="card-title">Avengers: Infinity War</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/black-panther.jpg" alt="">
                                                <h5 class="card-title">Black Panther</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="container">
                                        <div class="row justify-content-md-center">
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/moonlight.jpg" alt="">
                                                <h5 class="card-title">Moonlight</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/avengers-infinity-war.jpg" alt="">
                                                <h5 class="card-title">Avengers: Infinity War</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/black-panther.jpg" alt="">
                                                <h5 class="card-title">Black Panther</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="container">
                                        <div class="row justify-content-md-center">
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/moonlight.jpg" alt="">
                                                <h5 class="card-title">Moonlight</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/avengers-infinity-war.jpg" alt="">
                                                <h5 class="card-title">Avengers: Infinity War</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/black-panther.jpg" alt="">
                                                <h5 class="card-title">Black Panther</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#nowShowingCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
                            <a class="carousel-control-next" href="#nowShowingCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                        </div>
                    </div>
                    <!-- End of Movie pill content - now showing -->
                    <!-- Movie pill content - coming soon -->
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-coming-soon-tab">
                        <div id="comingSoonCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#comingSoonCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#comingSoonCarousel" data-slide-to="1"></li>
                                <li data-target="#comingSoonCarousel" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="container">
                                        <div class="row justify-content-md-center">
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/moonlight.jpg" alt="">
                                                <h5 class="card-title">Moonlight</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/avengers-infinity-war.jpg" alt="">
                                                <h5 class="card-title">Avengers: Infinity War</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/black-panther.jpg" alt="">
                                                <h5 class="card-title">Black Panther</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="container">
                                        <div class="row justify-content-md-center">
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/moonlight.jpg" alt="">
                                                <h5 class="card-title">Moonlight</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/avengers-infinity-war.jpg" alt="">
                                                <h5 class="card-title">Avengers: Infinity War</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/black-panther.jpg" alt="">
                                                <h5 class="card-title">Black Panther</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="container">
                                        <div class="row justify-content-md-center">
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/moonlight.jpg" alt="">
                                                <h5 class="card-title">Moonlight</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/avengers-infinity-war.jpg" alt="">
                                                <h5 class="card-title">Avengers: Infinity War</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/black-panther.jpg" alt="">
                                                <h5 class="card-title">Black Panther</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-2">
                                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="">
                                                <h5 class="card-title">Antman and The Wasp</h5>
                                                <p class="card-text">Action</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#comingSoonCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
                            <a class="carousel-control-next" href="#comingSoonCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                        </div>
                    </div>
                    <!-- End of Movie pill content - coming soon -->
                </div>
            </div>
            <!-- End of Top Movie Section -->
            <!-- Beginning of Sports -->
            <div id="sports" class="container">
                <h5>Sports</h5>
                <hr class="heading-hr">
                <div class="row justify-content-md-center">
                    <div class="col-6 col-sm-6 col-md-3">
                        <div class="card">
                            <div class="card-img-top" style="background-image: url( movie-posters/Koroga.jpg);">
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-5">
                                        <h6 class="card-title"><span class="event-month">May</span><br>7<br>Fri</h6>
                                    </div>
                                    <div class="col-md-7 event-name">
                                        <h5 class="card-title">Kito Up</h5>
                                        <p>Naivasha, Kenya</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row event-tag-section">
                                    <div class="col-12 col-sm-12 col-md-7">
                                        <button class="event-tag" type="button" name="button">Education</button>
                                        <button class="event-tag" type="button" name="button">Kids</button>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-5">
                                        <a href="#"><button class="buy-event-ticket mr-0 p-1" type="button" name="button">Buy Tickets</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3">
                        <div class="card">
                            <div class="card-img-top" style="background-image: url( movie-posters/Koroga.jpg);">
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-5">
                                        <h6 class="card-title"><span class="event-month">May</span><br>7<br>Fri</h6>
                                    </div>
                                    <div class="col-md-7 event-name">
                                        <h5 class="card-title">Kito Up</h5>
                                        <p>Naivasha, Kenya</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row event-tag-section">
                                    <div class="col-12 col-sm-12 col-md-7">
                                        <button class="event-tag" type="button" name="button">Education</button>
                                        <button class="event-tag" type="button" name="button">Kids</button>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-5">
                                        <a href="#"><button class="buy-event-ticket mr-0 p-1" type="button" name="button">Buy Tickets</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3">
                        <div class="card">
                            <div class="card-img-top" style="background-image: url( movie-posters/Koroga.jpg);">
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-5">
                                        <h6 class="card-title"><span class="event-month">May</span><br>7<br>Fri</h6>
                                    </div>
                                    <div class="col-md-7 event-name">
                                        <h5 class="card-title">Kito Up</h5>
                                        <p>Naivasha, Kenya</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row event-tag-section">
                                    <div class="col-12 col-sm-12 col-md-7">
                                        <button class="event-tag" type="button" name="button">Education</button>
                                        <button class="event-tag" type="button" name="button">Kids</button>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-5">
                                        <a href="#"><button class="buy-event-ticket mr-0 p-1" type="button" name="button">Buy Tickets</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3">
                        <div class="card">
                            <div class="card-img-top" style="background-image: url( movie-posters/Koroga.jpg);">
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-5">
                                        <h6 class="card-title"><span class="event-month">May</span><br>7<br>Fri</h6>
                                    </div>
                                    <div class="col-md-7 event-name">
                                        <h5 class="card-title">Kito Up</h5>
                                        <p>Naivasha, Kenya</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row event-tag-section">
                                    <div class="col-12 col-sm-12 col-md-7">
                                        <button class="event-tag" type="button" name="button">Education</button>
                                        <button class="event-tag" type="button" name="button">Kids</button>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-5">
                                        <a href="#"><button class="buy-event-ticket mr-0 p-1" type="button" name="button">Buy Tickets</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Sports section -->
            <div id="offers" class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <h5>Gifts</h5>
                        <i class="fas fa-gift"></i>
                        <hr class="heading-hr">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <button class="p-2" type="button" name="button">Buy a gift card</button>
                    </div>
                    <div class="col-md-4">
                        <h5>Offers</h5>
                        <i class="fas fa-percent"></i>
                        <hr class="heading-hr">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <button class="p-2" type="button" name="button">View offers</button>
                    </div>
                    <div class="col-md-4">
                        <h5>Mobile App</h5>
                        <i class="fas fa-mobile-alt"></i>
                        <hr class="heading-hr">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <button class="p-2" type="button" name="button">Download Now</button>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-12 col-sm-12 col-md-5">
                            <div class="row create-profile">
                                <div class="col-md-4">
                                    <img src="assets/movie-logo.png" alt="Movieblog">
                                </div>
                                <div class="col-md-8">
                                    <p><strong>Create a profile for a personalised Experience events.</strong></p>
                                    <p>Create your Movies profile to customise your movie references and enjoy quick bookings.</p>
                                    <button class="btn btn-danger" type="button" name="button">Create A Profile</button>
                                    <button class="btn sign-in" type="button" name="button">Sign In</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3">
                            <p><strong>Subscribe to our Newsletter</strong></p>
                            <p>You’ll get our competitions first and receive invitations to exclusive events.</p>
                            <form class="form-group newsletter-subcription" action="index.html" method="post">
                                <input class="p-1" type="email" name="" placeholder="Your email">
                                <button class="p-1" type="button" name="button">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <br>
                    <div class="row justify-content-md-center">
                        <div class="col-6 col-sm-4 col-md-2">
                            <p><a class="footer-link" href="#"><strong>Get in Touch</strong></a></p>
                            <p><a class="footer-link" href="#"><strong>Contact Us</strong></a></p>
                            <p><a class="footer-link" href="#"><strong>FAQ</strong></a></p>
                        </div>
                        <div class="col-6 col-sm-4 col-md-2">
                            <p><a class="footer-link" href="#"><strong>Movies corporate</strong></a></p>
                            <p><a class="footer-link" href="#"><strong>About</strong></a></p>
                            <p><a class="footer-link" href="#"><strong>Careers</strong></a></p>
                        </div>
                        <div class="col-6 col-sm-4 col-md-2">
                            <p><a class="footer-link" href="#"><strong>Movies Tickets</strong></a></p>
                            <p><a class="footer-link" href="#"><strong>Movies</strong></a></p>
                            <p><a class="footer-link" href="#"><strong>Share the Experience</strong></a></p>
                        </div>
                        <div class="col-6 col-sm-4 col-md-2">
                            <p><strong>Social</strong></p>
                            <p><a class="footer-link" href="#"><i class="fab fa-instagram"></i> Instagram</a></p>
                            <p><a class="footer-link" href="#"><i class="fab fa-facebook"></i> Facebook</a></p>
                            <p><a class="footer-link" href="#"><i class="fab fa-twitter"></i> Twitter</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
