<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <!-- Javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <!-- Title -->
        <title>Movies | LogIn</title>
    </head>

    <body>
        <section id="login">
            <div class="container">
                <h2>Sign In To Movie</h2>
                <div class="jumbotron">
                    <div class="container">
                        <form class="form-group" action="index.html" method="post">
                            <label for="email">Email</label>
                            <input type="text" name="email" value="" class="form-control" required>
                            <label for="mobile">Password</label>
                            <input type="password" name="password" value="" class="form-control" required>
                            <a href="#" data-toggle="modal" data-target=".bd-example-modal-sm">Forgotten your password</a>

                            <div class="row justify-content-center">
                                <button type="button" name="button">Sign In</button>
                            </div>
                        </form>

                    </div>
                </div>
                <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Forgotten Password</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <label for="">Enter Recovery Number</label>
                                <input type="text" name="" value="" placeholder="Your number" class="form-control">
                            </div>
                            <div class="modal-footer">
                                <button type="button">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
