<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <!-- Javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <!-- Title -->
        <title>Movies | Movies</title>
    </head>

    <body>
        <section id="movies-page">
            <!-- Beggining of Navbar -->
            <nav class="navbar navbar-expand-lg ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-5 mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                    </ul>
                    <ul class="right-aligned-content navbar-nav mr-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Plays</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gift Cards</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cities</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li>
                            <button class="nav-link ml-5 mr-4 p-2" type="button" name="button">Create a profile</button>
                        </li>
                        <li>
                            <button class="nav-link p-2" type="button" name="button">Sign In</button>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- End of Nav-bar -->
            <!-- Beginning of Jumbotron -->
            <div class="jumbotron">
                <div class="row">
                    <div class="container">
                        <div class="col-md-2">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item item-1 active">
                                        <img class="d-block w-100" src="movie-posters/incredibles-two.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="movie-posters/solo-a-star-wars-story.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="movie-posters/giver.jpg" alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Jumbotron -->
            <!-- Top Movie Section -->
            <div class="container" id="top-movies">
                <div class="inner-addon left-addon">
                    <i class="fa fa-search"> | </i>
                    <input type="text" class="form-control py-2 my-4" placeholder="Search for a movie">
                </div>
                <div class="filter">
                    <p>Filter by: <i class="fas fa-map-marker-alt py-1 px-2"></i>
                        <select class="cinema p-1 ml-2 col-12" name="Cinema">
                    <option value="">Choose Cinema</option>
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                    <option value="Option 3">Option 3</option>
                </select>
                        <select class="genre p-1 ml-2 col-12" name="Genre">
                    <option value="">Choose a Genre</option>
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                    <option value="Option 3">Option 3</option>
                </select>
                        <a class="reset" href="#">Reset</a>
                    </p>
                </div>
                <!-- Movie pills -->
                <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Now Showing (52)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Coming Soon (28)</a>
                    </li>
                </ul>
                <!-- End of Movie pills -->
                <!-- Movie pill content - now showing -->
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row justify-content-md-center">
                            <!-- Entire div opens modal -->
                            <div class="col-6 col-sm-4 col-md-2" data-toggle="modal" data-target="#exampleModalCenter" id="movieId1">
                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="Image Missing">
                                <h5 class="card-title">Antman and The Wasp</h5>
                                <p class="card-text">Action</p>
                            </div>
                            <div class="col-6 col-sm-4 col-md-2 movie-poster my-3">
                                <img src="movie-posters/moonlight.jpg" alt="Image Missing">
                                <h5 class="card-title">Moonlight</h5>
                                <p class="card-text">Action</p>
                            </div>
                            <div class="col-6 col-sm-4 col-md-2 movie-poster my-3">
                                <img src="movie-posters/avengers-infinity-war.jpg" alt="Image Missing">
                                <h5 class="card-title">Avengers: Infinity War</h5>
                                <p class="card-text">Action</p>
                            </div>
                            <div class="col-6 col-sm-4 col-md-2 movie-poster my-3">
                                <img src="movie-posters/black-panther.jpg" alt="Image Missing">
                                <h5 class="card-title">Black Panther</h5>
                                <p class="card-text">Action</p>
                            </div>
                            <div class="col-6 col-sm-4 col-md-2 movie-poster my-3">
                                <img src="movie-posters/deadpool-two.jpg" alt="Image Missing">
                                <h5 class="card-title">Deadpool 2</h5>
                                <p class="card-text">Action</p>
                            </div>
                            <div class="col-6 col-sm-4 col-md-2 movie-poster my-3">
                                <img src="movie-posters/incredibles-two.jpg" alt="Image Missing">
                                <h5 class="card-title">Incredibles</h5>
                                <p class="card-text">Action</p>
                            </div>
                        </div>
                        <div class="load-more-button">
                            <button id="load">Load more</button>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade movie-details" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="movie-posters/avengers-infinity-war.jpg" alt="">
                                        </div>
                                        <div class="col-md-9">
                                            <h1 class="modal-title" id="exampleModalCenterTitle">Avengers: Infinity War</h1>
                                        </div>
                                    </div>
                                    <p><span class="age-restriction">13</span> Adventure -2h 36min</p>
                                    <p class="movie-tags"><span>3D</span><span>3D DBOX OR 3D</span><span>3D Prestige</span><span>2D</span><span>3D IMAX</span><span>Language</span></p>
                                    <p>The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.</p>

                                    <div class="modal-footer">
                                        <a href="#book-movie-step-1"><button type="button" name="button" class="book-movie p-2">Book Now</button></a>
                                        <!-- Link trigger modal -->
                                        <a href="#" class="trailer ml-4" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="far fa-play-circle"></i> Play Trailer</a>
                                        <!-- Modal -->
                                        <div class="modal fade bd-example-modal-lg" id="movieTrailerModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-lg" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="embed-responsive embed-responsive-16by9">
                                                            <iframe width="420" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8" frameborder="0" allowfullscreen></iframe>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" id="book-movie-step-1">
                                        <div class="jumbotron">
                                            <h2>Start Your Booking</h2>
                                            <p>Choose a cinema</p>
                                            <i class="fas fa-map-marker-alt py-1 px-2"></i><input type="text" name="" value="" placeholder="Choose Cinema">
                                            <hr>
                                            <button type="button" name="button" disabled style="float:right;">Book Now</button>
                                        </div>
                                        <div class="jumbotron">
                                            <h2>Sign In For A Personalised Experience</h2>
                                            <input type="text" name="" value="" placeholder="Email">
                                            <input type="text" name="" value="" placeholder="Password">
                                            <button class="sign-in-button" type="button" name="button">Sign In</button>
                                            <p>Haven’t created a Movie profile yet? Create one now to customise your movie preferences and enjoy quick bookings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Movie pill content - now showing -->
                    <!-- Movie pill content - coming soon -->
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row justify-content-md-center">
                            <!-- Entire div opens modal -->
                            <div class="col-6 col-sm-4 col-md-2" data-toggle="modal" data-target="#exampleModalCenter" id="movieId1">
                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="Image Missing">
                                <h5 class="card-title">Antman and The Wasp</h5>
                                <p class="card-text">Action</p>
                            </div>
                            <div class="col-6 col-sm-4 col-md-2 movie-poster my-3">
                                <img src="movie-posters/moonlight.jpg" alt="Image Missing">
                                <h5 class="card-title">Moonlight</h5>
                                <p class="card-text">Action</p>
                            </div>
                            <div class="col-6 col-sm-4 col-md-2 movie-poster my-3">
                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="Image Missing">
                                <h5 class="card-title">Antman and The Wasp</h5>
                                <p class="card-text">Action</p>
                            </div>
                            <div class="col-6 col-sm-4 col-md-2 movie-poster my-3">
                                <img src="movie-posters/avengers-infinity-war.jpg" alt="Image Missing">
                                <h5 class="card-title">Avengers: Infinity War</h5>
                                <p class="card-text">Action</p>
                            </div>
                            <div class="col-6 col-sm-4 col-md-2 movie-poster my-3">
                                <img src="movie-posters/black-panther.jpg" alt="Image Missing">
                                <h5 class="card-title">Black Panther</h5>
                                <p class="card-text">Action</p>
                            </div>
                            <div class="col-6 col-sm-4 col-md-2 movie-poster my-3">
                                <img src="movie-posters/antman-and-the-wasp.jpg" alt="Image Missing">
                                <h5 class="card-title">Antman and The Wasp</h5>
                                <p class="card-text">Action</p>
                            </div>
                        </div>
                    </div>
                    <!-- End of Movie pill content - coming soon -->
                </div>
            </div>
            <!-- End of Top Movie Section -->
            <div id="footer">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-12 col-sm-12 col-md-5">
                            <div class="row create-profile">
                                <div class="col-md-4">
                                    <img src="assets/movie-logo.png" alt="Movieblog">
                                </div>
                                <div class="col-md-8">
                                    <p><strong>Create a profile for a personalised Experience events.</strong></p>
                                    <p>Create your Movies profile to customise your movie references and enjoy quick bookings.</p>
                                    <button class="btn btn-danger" type="button" name="button">Create A Profile</button>
                                    <button class="btn sign-in" type="button" name="button">Sign In</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3">
                            <p><strong>Subscribe to our Newsletter</strong></p>
                            <p>You’ll get our competitions first and receive invitations to exclusive events.</p>
                            <form class="form-group newsletter-subcription" action="index.html" method="post">
                                <input class="p-1" type="email" name="" placeholder="Your email">
                                <button class="p-1" type="button" name="button">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <br>
                    <div class="row justify-content-md-center">
                        <div class="col-6 col-sm-4 col-md-2">
                            <p><a class="footer-link" href="#"><strong>Get in Touch</strong></a></p>
                            <p><a class="footer-link" href="#"><strong>Contact Us</strong></a></p>
                            <p><a class="footer-link" href="#"><strong>FAQ</strong></a></p>
                        </div>
                        <div class="col-6 col-sm-4 col-md-2">
                            <p><a class="footer-link" href="#"><strong>Movies corporate</strong></a></p>
                            <p><a class="footer-link" href="#"><strong>About</strong></a></p>
                            <p><a class="footer-link" href="#"><strong>Careers</strong></a></p>
                        </div>
                        <div class="col-6 col-sm-4 col-md-2">
                            <p><a class="footer-link" href="#"><strong>Movies Tickets</strong></a></p>
                            <p><a class="footer-link" href="#"><strong>Movies</strong></a></p>
                            <p><a class="footer-link" href="#"><strong>Share the Experience</strong></a></p>
                        </div>
                        <div class="col-6 col-sm-4 col-md-2">
                            <p><a class="footer-link" href="#"><strong>Social</strong></a></p>
                            <p><a class="footer-link" href="#"><i class="fab fa-instagram"></i> Instagram</a></p>
                            <p><a class="footer-link" href="#"><i class="fab fa-facebook"></i> Facebook</a></p>
                            <p><a class="footer-link" href="#"><i class="fab fa-twitter"></i> Twitter</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
