<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <!-- Javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <!-- Title -->
        <title>Movies | Register</title>
    </head>

    <body>
        <section id="register">
            <div class="container my-5">
                <h2>Create Profile</h2>
                <div class="jumbotron">
                    <div class="container">
                        <form class="form-group" action="index.html" method="post">
                            <label for="first-name">First Name</label>
                            <input type="text" name="first-name" value="" class="form-control" required>
                            <label for="surname">Surname</label>
                            <input type="text" name="surname" value="" class="form-control" required>
                            <label for="email">Email</label>
                            <input type="text" name="email" value="" class="form-control" required>
                            <label for="mobile">Mobile Number</label>
                            <input type="text" name="mobile" value="" class="form-control" required>
                            <label for="birthday">Birthday</label>
                            <input type="date" name="" value="" class="form-control">
                            <div class="club-card">
                                <h5>SK Club Movie Card (Optional)</h5>
                                <p>As a Club member, you earn points by watching movies that add up to free movie tickets and combos.</p>
                                <p>Get 200 points when you join.</p>
                                <h5>Do you have a Movie Card?</h5>
                            </div>
                            <div class="row justify-content-center">
                                <button type="button" name="button">Create A Profile</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
