<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <!-- Javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <!-- Title -->
        <title>Movies | Booking</title>
    </head>

    <body>
        <section id="choosing-seats">
            <div class="container">
                <div class="col-md-9">
                    <div class="jumbotron">
                        <h2>Choose Your Seats</h2>
                        <div class="box"></div>
                        <div class="row seat-row-left justify-content-center">
                            <div class="col-5 col-sm-5 col-md-5">
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M1" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M2" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M3" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M4" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M5" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M6" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M7" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M8" class="button">
                                </div>
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 row-name">
                                <center>M</center>
                            </div>
                            <div class="col-5 col-sm-5 col-md-5">
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M9" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M10" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M11" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M12" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M13" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M14" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M15" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="M16" class="button">
                                </div>
                            </div>
                        </div>
                        <div class="row seat-row-left justify-content-center">
                            <div class="col-5 col-sm-5 col-md-5">
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L1" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L2" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L3" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L4" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L5" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L6" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L7" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L8" class="button">
                                </div>
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 row-name">
                                <center>L</center>
                            </div>
                            <div class="col-5 col-sm-5 col-md-5">
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L9" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L10" class="button" disabled>
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L11" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L12" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L13" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L14" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L15" class="button">
                                </div>
                                <div class="seat-item mr-2" style="width:9%">
                                    <input type="submit" name="" value="L16" class="button">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron movie-vouchers">
                        <h3>Movie Cards and Vouchers</h3>
                        <p>Do you have a Movie club, Discovery vitality or any club card?</p>
                        <p>Choose your linked cards</p>
                        <form>
                            <label>Movie Club</label>
                            <input type="" name="" value="2123457966688888">
                        </form>
                        <form>
                            <select>
                              <option>Choose Card or Voucher</option>
                              <option>Card</option>
                              <option>Voucher</option>
                            </select>
                            <input type="number" name="" placeholder="Movie Card Number">
                            <label>First Name</label>
                            <input type="text" name="" placeholder="Enter a Name">
                            <a href=""><button type="submit">Add</button></a>
                        </form>
                        <div class="seat-buttons my-3">
                            <a href=""><button class="another-movie-button mr-2"type="submit">Add Another Movie</button></a>
                            <a href="snacks.html"><button class="btn-danger"type="submit">Continue OR Add Extras</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
