<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <!-- Javascript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <!-- Title -->
        <title>Movies | Booking</title>
    </head>

    <body>
        <section id="choosing-snacks">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="jumbotron">
                            <div class="container">
                                <h2>Choose Snacks</h2>
                                <hr>
                                <h6>Please choose one or more snacks.</h6>
                                <p>Prefered snacks can be chosen at the online collections counter. </p>
                                <p>Snacks options are subject to availability.</p>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="snack-addition">
                                            <div class="snack-image">
                                                <img src="" alt="Popcorn">
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-4">
                                                    <a href="#"><i class="fas fa-minus"></i></a>
                                                </div>
                                                <div class="col-4">
                                                    <p>0</p>
                                                </div>
                                                <div class="col-4">
                                                    <a href="#"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="snack-details">
                                            <h6>Large Combo</h6>
                                            <h6>Voucer</h6>
                                            <p>KES 700</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="snack-addition">
                                            <div class="snack-image">
                                                <img src="" alt="Popcorn">
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-4">
                                                    <a href="#"><i class="fas fa-minus"></i></a>
                                                </div>
                                                <div class="col-4">
                                                    <p>0</p>
                                                </div>
                                                <div class="col-4">
                                                    <a href="#"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="snack-details">
                                            <h6>Large Combo</h6>
                                            <h6>Voucer</h6>
                                            <p>KES 700</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="snack-addition">
                                            <div class="snack-image">
                                                <img src="" alt="Popcorn">
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-4">
                                                    <a href="#"><i class="fas fa-minus"></i></a>
                                                </div>
                                                <div class="col-4">
                                                    <p>0</p>
                                                </div>
                                                <div class="col-4">
                                                    <a href="#"><i class="fas fa-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="snack-details">
                                            <h6>Large Combo</h6>
                                            <h6>Voucer</h6>
                                            <p>KES 700</p>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <a href="seats.html" class="back">Back</a>
                                <a href="confirmation.html"><button type="submit" class="btn-danger"name="button">Continue to Checkout</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
